<!DOCTYPE html>
<html>
  <head>
    <title>Wiki</title>
	<meta charset="UTF-8"/>
    <style>
	  body {
        background-color: #f2f2f2;
		overflow-y: scroll;
        overflow-x: hidden;
      }
      #body {
        border: 1px solid #a7d7f7;
        margin-left: 10%;
        margin-top: 5%;
        display: block;
		background-color: #ffffff;
		font-family: sans-serif;
      }
	  #head {
	    margin-top: -2%;
		margin-left: 0%;
		padding-top: 2%;
		width: 100%;
		height: 10%;
		position: absolute;
		background-image: linear-gradient(#ffffff, #f2f2f2);
	  }
	  #wikiname {
	    position: absolute;
		margin-left: 10%;
		margin-top: 1.25%;
		font-size: 200%;
		font-family: sans-serif;
	  }
      #logo {
        position: absolute;
      }
	  #wikitext {
	    margin-left: 1%;
		margin-right: 5%;
		font-size: 14px;
	  }
	  #wikitext h1 {
	    border-bottom: 1px solid #a0a0a0;
		font-family: 'Georgia', 'Times', serif;
		font-size: 25px;
		font-weight: normal;
	  }
	  #wikitext h2 {
	    font-size: 20px;
	  }
	  #title h1 {
		font-size: 32px;
	  }
	  .quote {
	    border-left: 3px solid #eaeaea;
	    color: #3a3a3a;
		padding-top: 1%;
		padding-bottom: 1%;
	  }
    </style>
  </head>
  <body style="position:fixed; width:100%">
	<div id="head">
	  <img id="logo" src="logo.png" width = "8%">
	  <p id="wikiname"><!--WIKINAMEHERE--></p>
	</div>
    <div id="body">
      <div id="wikitext">
        <!--INJHERE-->
	    <p/>
      </div>
    </div>
  </body>
</html>